<!DOCTYPE html>
<html>
  <head>
    <title>Zombie Fight</title>
    <style>
      body {
        background: #4286f4;
      }

      #canvas {
        width: 950px;
        height: 900px;
        border: 5px solid black;
        padding-left: 0px;
        padding-left: 0px;
        margin-left: auto;
        margin-right: auto;
        display: block;
      }
    </style>
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div id="canvas-container">
      <canvas id="canvas"></canvas>
    </div>
  </body>
  <script src="/static/game.js"></script>
</html>
